on_actions = {
	on_startup = {
		effect = {
			random_country = {
				# I want those variable to initalize globally on launch
				# set_variable = {
				# 	GLOBAL.ASG_military_y_position_green = 16
				# }
				# set_variable = {
				# 	GLOBAL.ASG_military_y_position_red = 24
				# }
				# set_variable = {
				# 	GLOBAL.ASG_military_y_position_blue = 12
				# }
				# set_variable = {
				# 	GLOBAL.ASG_military_y_position_grey = 24
				# }
				# set_variable = {
				# 	GLOBAL.ASG_military_y_position_light_blue = 8
				# }
				# set_variable = {
				# 	GLOBAL.ASG_military_y_position_light_white = 16
				# }
				# set_variable = {
				# 	GLOBAL.ASG_military_y_position_light_red = 15
				# }
				# set_variable = {
				# 	GLOBAL.ASG_civilian_scale_factor = 1
				# }
				# set_variable = {
				# 	GLOBAL.ASG_civilian_y_position_green = 10
				# }
				# set_variable = {
				# 	GLOBAL.ASG_civilian_y_position_red = 15
				# }
				# set_variable = {
				# 	GLOBAL.ASG_civilian_y_position_blue = 20
				# }
				# set_variable = {
				# 	GLOBAL.ASG_civilian_y_position_grey = 17
				# }
				# set_variable = {
				# 	GLOBAL.ASG_civilian_y_position_light_blue = 17
				# }
				# set_variable = {
				# 	GLOBAL.ASG_civilian_y_position_light_white = 12
				# }
				# set_variable = {
				# 	GLOBAL.ASG_civilian_y_position_light_red = 15
				# }
				# set_variable = {
				# 	GLOBAL.ASG_manpower_y_position_green = 13
				# }
				# set_variable = {
				# 	GLOBAL.ASG_manpower_y_position_red = 49
				# }
				# set_variable = {
				# 	GLOBAL.ASG_manpower_y_position_blue = 26
				# }
				# set_variable = {
				# 	GLOBAL.ASG_manpower_y_position_grey = 14
				# }
				# set_variable = {
				# 	GLOBAL.ASG_manpower_y_position_light_blue = 15
				# }
				# set_variable = {
				# 	GLOBAL.ASG_manpower_y_position_light_white = 24
				# }
				# set_variable = {
				# 	GLOBAL.ASG_manpower_y_position_light_red = 14
				# set_variable = {
				# 	GLOBAL.ASG_casualties_y_position_green = 4
				# }
				# set_variable = {
				# 	GLOBAL.ASG_casualties_y_position_red = 4
				# }
				# set_variable = {
				# 	GLOBAL.ASG_casualties_y_position_blue = 4
				# }
				# set_variable = {
				# 	GLOBAL.ASG_casualties_y_position_grey = 4
				# }
				# set_variable = {
				# 	GLOBAL.ASG_casualties_y_position_light_blue = 4
				# }
				# set_variable = {
				# 	GLOBAL.ASG_casualties_y_position_light_white = 4
				# }
				# set_variable = {
				# 	GLOBAL.ASG_casualties_y_position_light_red = 4
				# }
				#####################################################################
				#2.0 release 
				#####################################################################
				set_variable = {
					GLOBAL.ASG_grey_curve_tag = GER.id
				}
				set_variable = {
					GLOBAL.ASG_green_curve_tag = ITA.id
				}
				set_variable = {
					GLOBAL.ASG_blue_curve_tag = USA.id
				}
				set_variable = {
					GLOBAL.ASG_red_curve_tag = SOV.id
				}
				set_variable = {
					GLOBAL.ASG_light_blue_curve_tag = FRA.id
				}
				set_variable = {
					GLOBAL.ASG_light_red_curve_tag = ENG.id
				}
				set_variable = {
					GLOBAL.ASG_light_white_curve_tag = JAP.id
				}
				set_variable = {
					GLOBAL.ASG_light_yellow_curve_tag = CHI.id
				}
				set_variable = {
					GLOBAL.ASG_number_of_executed_ticks = 0
				}
				set_variable = {
					GLOBAL.ASG_civilian_rendering_scale_factor = 1
				}
				set_variable = {
					GLOBAL.ASG_military_rendering_scale_factor = 1
				}
				set_variable = {
					GLOBAL.ASG_graph_pixel_y_maximum_value = 390
				}
				set_variable = {
					GLOBAL.ASG_graph_pixel_y_maximum_value = 0
				}
				set_variable = {
					GLOBAL.ASG_graph_pixel_y_offset_value = 4
				}
				set_variable = {
					GLOBAL.ASG_manpower_amount_to_pixel_scale_factor = 25
				}
				set_variable = {
					GLOBAL.ASG_military_amount_to_pixel_scale_factor = 0.60
				}
				set_variable = {
					GLOBAL.ASG_civilian_amount_to_pixel_scale_factor = 0.60
				}
				set_variable = {
					GLOBAL.ASG_casualties_amount_to_pixel_scale_factor = 0.030
				}

				set_variable = {
					GLOBAL.ASG_graph_pixel_y_maximum_value_corrected_by_offset = GLOBAL.ASG_graph_pixel_y_maximum_value
				}
				add_to_variable = {
					GLOBAL.ASG_graph_pixel_y_maximum_value_corrected_by_offset = ASG_graph_pixel_y_offset_value
				}
				set_variable = {
					GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset = GLOBAL.ASG_graph_pixel_y_minimum_value
				}
				add_to_variable = {
					GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset = ASG_graph_pixel_y_offset_value
				}


			}
			ASG_stats_update = yes
			#military
			meta_effect = {
				text = {
					set_temp_variable = {
						ASG_[categorie]_green_pixel_value = [tag1].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_blue_pixel_value = [tag2].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_grey_pixel_value = [tag3].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_red_pixel_value = [tag4].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_light_red_pixel_value = [tag5].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_light_blue_pixel_value = [tag6].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_light_yellow_pixel_value = [tag7].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_light_white_pixel_value = [tag8].ASG_[categorie]_score
					}

					divide_temp_variable = {
						ASG_[categorie]_green_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_blue_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_grey_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_red_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_light_red_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_light_blue_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_light_yellow_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_light_white_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}

					add_to_temp_variable = {
						ASG_[categorie]_green_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_blue_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_grey_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_red_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_light_red_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_light_blue_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_light_yellow_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_light_white_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}

					round_temp_variable = ASG_[categorie]_green_pixel_value
					round_temp_variable = ASG_[categorie]_blue_pixel_value
					round_temp_variable = ASG_[categorie]_grey_pixel_value
					round_temp_variable = ASG_[categorie]_red_pixel_value
					round_temp_variable = ASG_[categorie]_light_red_pixel_value
					round_temp_variable = ASG_[categorie]_light_blue_pixel_value
					round_temp_variable = ASG_[categorie]_light_yellow_pixel_value
					round_temp_variable = ASG_[categorie]_light_white_pixel_value

					clamp_variable = {
						var = ASG_[categorie]_green_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_blue_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_grey_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_red_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_light_red_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_light_blue_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_light_yellow_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_light_white_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_green = [tag1].ASG_[categorie]_green_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_blue = [tag2].ASG_[categorie]_blue_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_grey = [tag3].ASG_[categorie]_grey_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_red = [tag4].ASG_[categorie]_red_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_light_red = [tag5].ASG_[categorie]_light_red_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_light_blue = [tag6].ASG_[categorie]_light_blue_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_light_yellow = [tag7].ASG_[categorie]_light_yellow_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_light_white = [tag8].ASG_[categorie]_light_white_pixel_value
					}
					log = "ASG : INITIAL [categorie] GRAPH UPDATE : [GetDateText]"
					log = "ASG : END OF [categorie] GRAPH INITIAL UPDATE"
				}
				categorie = "military"
				tag1 = "[?GLOBAL.ASG_green_curve_tag.GetTag]"
				tag2 = "[?GLOBAL.ASG_blue_curve_tag.GetTag]"
				tag3 = "[?GLOBAL.ASG_grey_curve_tag.GetTag]"
				tag4 = "[?GLOBAL.ASG_red_curve_tag.GetTag]"
				tag5 = "[?GLOBAL.ASG_light_red_curve_tag.GetTag]"
				tag6 = "[?GLOBAL.ASG_light_blue_curve_tag.GetTag]"
				tag7 = "[?GLOBAL.ASG_light_yellow_curve_tag.GetTag]"
				tag8 = "[?GLOBAL.ASG_light_white_curve_tag.GetTag]"
				debug = yes
			}
			#civilian
			meta_effect = {
				text = {
					set_temp_variable = {
						ASG_[categorie]_green_pixel_value = [tag1].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_blue_pixel_value = [tag2].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_grey_pixel_value = [tag3].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_red_pixel_value = [tag4].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_light_red_pixel_value = [tag5].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_light_blue_pixel_value = [tag6].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_light_yellow_pixel_value = [tag7].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_light_white_pixel_value = [tag8].ASG_[categorie]_score
					}

					divide_temp_variable = {
						ASG_[categorie]_green_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_blue_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_grey_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_red_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_light_red_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_light_blue_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_light_yellow_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_light_white_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}

					add_to_temp_variable = {
						ASG_[categorie]_green_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_blue_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_grey_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_red_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_light_red_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_light_blue_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_light_yellow_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_light_white_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}

					round_temp_variable = ASG_[categorie]_green_pixel_value
					round_temp_variable = ASG_[categorie]_blue_pixel_value
					round_temp_variable = ASG_[categorie]_grey_pixel_value
					round_temp_variable = ASG_[categorie]_red_pixel_value
					round_temp_variable = ASG_[categorie]_light_red_pixel_value
					round_temp_variable = ASG_[categorie]_light_blue_pixel_value
					round_temp_variable = ASG_[categorie]_light_yellow_pixel_value
					round_temp_variable = ASG_[categorie]_light_white_pixel_value

					clamp_variable = {
						var = ASG_[categorie]_green_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_blue_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_grey_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_red_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_light_red_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_light_blue_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_light_yellow_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_light_white_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_green = [tag1].ASG_[categorie]_green_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_blue = [tag2].ASG_[categorie]_blue_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_grey = [tag3].ASG_[categorie]_grey_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_red = [tag4].ASG_[categorie]_red_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_light_red = [tag5].ASG_[categorie]_light_red_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_light_blue = [tag6].ASG_[categorie]_light_blue_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_light_yellow = [tag7].ASG_[categorie]_light_yellow_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_light_white = [tag8].ASG_[categorie]_light_white_pixel_value
					}
					log = "ASG : INITIAL [categorie] GRAPH UPDATE : [GetDateText]"
					log = "ASG : END OF [categorie] GRAPH INITIAL UPDATE"
				}
				categorie = "civilian"
				tag1 = "[?GLOBAL.ASG_green_curve_tag.GetTag]"
				tag2 = "[?GLOBAL.ASG_blue_curve_tag.GetTag]"
				tag3 = "[?GLOBAL.ASG_grey_curve_tag.GetTag]"
				tag4 = "[?GLOBAL.ASG_red_curve_tag.GetTag]"
				tag5 = "[?GLOBAL.ASG_light_red_curve_tag.GetTag]"
				tag6 = "[?GLOBAL.ASG_light_blue_curve_tag.GetTag]"
				tag7 = "[?GLOBAL.ASG_light_yellow_curve_tag.GetTag]"
				tag8 = "[?GLOBAL.ASG_light_white_curve_tag.GetTag]"
				debug = yes
			}
			#manpower
			meta_effect = {
				text = {
					set_temp_variable = {
						ASG_[categorie]_green_pixel_value = [tag1].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_blue_pixel_value = [tag2].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_grey_pixel_value = [tag3].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_red_pixel_value = [tag4].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_light_red_pixel_value = [tag5].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_light_blue_pixel_value = [tag6].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_light_yellow_pixel_value = [tag7].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_light_white_pixel_value = [tag8].ASG_[categorie]_score
					}

					divide_temp_variable = {
						ASG_[categorie]_green_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_blue_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_grey_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_red_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_light_red_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_light_blue_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_light_yellow_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_light_white_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}

					add_to_temp_variable = {
						ASG_[categorie]_green_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_blue_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_grey_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_red_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_light_red_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_light_blue_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_light_yellow_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_light_white_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}

					round_temp_variable = ASG_[categorie]_green_pixel_value
					round_temp_variable = ASG_[categorie]_blue_pixel_value
					round_temp_variable = ASG_[categorie]_grey_pixel_value
					round_temp_variable = ASG_[categorie]_red_pixel_value
					round_temp_variable = ASG_[categorie]_light_red_pixel_value
					round_temp_variable = ASG_[categorie]_light_blue_pixel_value
					round_temp_variable = ASG_[categorie]_light_yellow_pixel_value
					round_temp_variable = ASG_[categorie]_light_white_pixel_value

					clamp_variable = {
						var = ASG_[categorie]_green_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_blue_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_grey_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_red_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_light_red_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_light_blue_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_light_yellow_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_light_white_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_green = [tag1].ASG_[categorie]_green_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_blue = [tag2].ASG_[categorie]_blue_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_grey = [tag3].ASG_[categorie]_grey_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_red = [tag4].ASG_[categorie]_red_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_light_red = [tag5].ASG_[categorie]_light_red_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_light_blue = [tag6].ASG_[categorie]_light_blue_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_light_yellow = [tag7].ASG_[categorie]_light_yellow_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_light_white = [tag8].ASG_[categorie]_light_white_pixel_value
					}
					log = "ASG : INITIAL [categorie] GRAPH UPDATE : [GetDateText]"
					log = "ASG : END OF [categorie] GRAPH INITIAL UPDATE"
				}
				categorie = "manpower"
				tag1 = "[?GLOBAL.ASG_green_curve_tag.GetTag]"
				tag2 = "[?GLOBAL.ASG_blue_curve_tag.GetTag]"
				tag3 = "[?GLOBAL.ASG_grey_curve_tag.GetTag]"
				tag4 = "[?GLOBAL.ASG_red_curve_tag.GetTag]"
				tag5 = "[?GLOBAL.ASG_light_red_curve_tag.GetTag]"
				tag6 = "[?GLOBAL.ASG_light_blue_curve_tag.GetTag]"
				tag7 = "[?GLOBAL.ASG_light_yellow_curve_tag.GetTag]"
				tag8 = "[?GLOBAL.ASG_light_white_curve_tag.GetTag]"
				debug = yes
			}
			#casualties
			meta_effect = {
				text = {
					set_temp_variable = {
						ASG_[categorie]_green_pixel_value = [tag1].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_blue_pixel_value = [tag2].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_grey_pixel_value = [tag3].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_red_pixel_value = [tag4].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_light_red_pixel_value = [tag5].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_light_blue_pixel_value = [tag6].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_light_yellow_pixel_value = [tag7].ASG_[categorie]_score
					}
					set_temp_variable = {
						ASG_[categorie]_light_white_pixel_value = [tag8].ASG_[categorie]_score
					}

					divide_temp_variable = {
						ASG_[categorie]_green_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_blue_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_grey_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_red_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_light_red_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_light_blue_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_light_yellow_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}
					divide_temp_variable = {
						ASG_[categorie]_light_white_pixel_value = GLOBAL.ASG_[categorie]_amount_to_pixel_scale_factor
					}

					add_to_temp_variable = {
						ASG_[categorie]_green_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_blue_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_grey_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_red_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_light_red_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_light_blue_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_light_yellow_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}
					add_to_temp_variable = {
						ASG_[categorie]_light_white_pixel_value = GLOBAL.ASG_graph_pixel_y_offset_value
					}

					round_temp_variable = ASG_[categorie]_green_pixel_value
					round_temp_variable = ASG_[categorie]_blue_pixel_value
					round_temp_variable = ASG_[categorie]_grey_pixel_value
					round_temp_variable = ASG_[categorie]_red_pixel_value
					round_temp_variable = ASG_[categorie]_light_red_pixel_value
					round_temp_variable = ASG_[categorie]_light_blue_pixel_value
					round_temp_variable = ASG_[categorie]_light_yellow_pixel_value
					round_temp_variable = ASG_[categorie]_light_white_pixel_value

					clamp_variable = {
						var = ASG_[categorie]_green_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_blue_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_grey_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_red_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_light_red_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_light_blue_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_light_yellow_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					clamp_variable = {
						var = ASG_[categorie]_light_white_pixel_value
						min = GLOBAL.ASG_graph_pixel_y_minimum_value_corrected_by_offset
						max = GLOBAL.ASG_graph_pixel_y_maximum_value
					}
					
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_green = [tag1].ASG_[categorie]_green_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_blue = [tag2].ASG_[categorie]_blue_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_grey = [tag3].ASG_[categorie]_grey_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_red = [tag4].ASG_[categorie]_red_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_light_red = [tag5].ASG_[categorie]_light_red_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_light_blue = [tag6].ASG_[categorie]_light_blue_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_light_yellow = [tag7].ASG_[categorie]_light_yellow_pixel_value
					}
					set_variable = {
						GLOBAL.ASG_[categorie]_y_position_light_white = [tag8].ASG_[categorie]_light_white_pixel_value
					}
					log = "ASG : INITIAL [categorie] GRAPH UPDATE : [GetDateText]"
					log = "ASG : END OF [categorie] GRAPH INITIAL UPDATE"
				}
				categorie = "casualties"
				tag1 = "[?GLOBAL.ASG_green_curve_tag.GetTag]"
				tag2 = "[?GLOBAL.ASG_blue_curve_tag.GetTag]"
				tag3 = "[?GLOBAL.ASG_grey_curve_tag.GetTag]"
				tag4 = "[?GLOBAL.ASG_red_curve_tag.GetTag]"
				tag5 = "[?GLOBAL.ASG_light_red_curve_tag.GetTag]"
				tag6 = "[?GLOBAL.ASG_light_blue_curve_tag.GetTag]"
				tag7 = "[?GLOBAL.ASG_light_yellow_curve_tag.GetTag]"
				tag8 = "[?GLOBAL.ASG_light_white_curve_tag.GetTag]"
				debug = yes
			}
		}
	}
	on_monthly_GER = {
		effect = {
			# log = "Graph update THIS = [?THIS.GetName] ROOT = [?ROOT.GetName]"
			ASG_graph_update = yes
			# if = {
			# 	limit = {
			# 		is_debug = yes
			# 	}
			# 	log = "ASG Update Stats"
			# }
		}
	}
}
